# BigData

./: Lab2.sh  Lab2_HQL.sh
Lab1/: Lab1.sh  Lab1_Hadoop.sh  pom.xml
Lab1/src/main/java/: Item.java  Main.java
Lab3/: pom.xml
Lab3/src/main/java/: Ip.java  Main.java
